<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="cq"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="280" x="20" y="50"/>
      <polyline fill="none" points="20,70 25,70" stroke="#000000"/>
      <polyline fill="none" points="300,70 295,70" stroke="#000000"/>
      <polyline fill="none" points="30,50 30,55" stroke="#000000"/>
      <polyline fill="none" points="40,50 40,55" stroke="#000000"/>
      <polyline fill="none" points="50,50 50,55" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,55" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,55" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,55" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,55" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,55" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,55" stroke="#000000"/>
      <polyline fill="none" points="150,50 150,55" stroke="#000000"/>
      <polyline fill="none" points="160,50 160,55" stroke="#000000"/>
      <polyline fill="none" points="140,50 140,55" stroke="#000000"/>
      <polyline fill="none" points="130,50 130,55" stroke="#000000"/>
      <polyline fill="none" points="280,50 280,55" stroke="#000000"/>
      <polyline fill="none" points="290,50 290,55" stroke="#000000"/>
      <polyline fill="none" points="270,50 270,55" stroke="#000000"/>
      <polyline fill="none" points="260,50 260,55" stroke="#000000"/>
      <polyline fill="none" points="250,50 250,55" stroke="#000000"/>
      <polyline fill="none" points="230,50 230,55" stroke="#000000"/>
      <polyline fill="none" points="220,50 220,55" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="86" y="87">SU-2014</text>
      <circ-port height="8" pin="690,100" width="8" x="26" y="46"/>
      <circ-port height="8" pin="660,340" width="8" x="246" y="46"/>
      <circ-port height="8" pin="690,490" width="8" x="86" y="46"/>
      <circ-port height="8" pin="690,920" width="8" x="156" y="46"/>
      <circ-port height="8" pin="690,600" width="8" x="96" y="46"/>
      <circ-port height="8" pin="690,1210" width="8" x="286" y="46"/>
      <circ-port height="8" pin="690,710" width="8" x="106" y="46"/>
      <circ-port height="10" pin="390,130" width="10" x="295" y="65"/>
      <circ-port height="10" pin="390,860" width="10" x="125" y="45"/>
      <circ-port height="10" pin="410,460" width="10" x="35" y="45"/>
      <circ-port height="10" pin="410,510" width="10" x="45" y="45"/>
      <circ-port height="10" pin="390,1160" width="10" x="255" y="45"/>
      <circ-port height="10" pin="410,560" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,970" width="10" x="135" y="45"/>
      <circ-port height="10" pin="390,1260" width="10" x="265" y="45"/>
      <circ-port height="10" pin="390,640" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,1050" width="10" x="145" y="45"/>
      <circ-port height="10" pin="420,360" width="10" x="225" y="45"/>
      <circ-port height="10" pin="420,720" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,1340" width="10" x="275" y="45"/>
      <circ-port height="8" pin="690,200" width="8" x="16" y="66"/>
      <circ-port height="10" pin="420,310" width="10" x="215" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="67"/>
    </appear>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(310,860)" to="(390,860)"/>
    <wire from="(380,1260)" to="(390,1260)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(880,40)" to="(880,80)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(430,20)" to="(430,90)"/>
    <wire from="(970,40)" to="(980,40)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(690,1210)" to="(700,1210)"/>
    <wire from="(80,830)" to="(90,830)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(510,1120)" to="(650,1120)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(430,1370)" to="(650,1370)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(290,800)" to="(290,840)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(430,1310)" to="(430,1320)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(980,40)" to="(980,80)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(250,970)" to="(300,970)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(430,1100)" to="(510,1100)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(430,20)" to="(470,20)"/>
    <wire from="(700,60)" to="(730,60)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(430,390)" to="(650,390)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(360,1380)" to="(370,1380)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(430,1360)" to="(430,1370)"/>
    <wire from="(190,860)" to="(250,860)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(150,740)" to="(150,770)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(650,1120)" to="(650,1160)"/>
    <wire from="(310,1000)" to="(310,1030)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(850,90)" to="(930,90)"/>
    <wire from="(880,40)" to="(930,40)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(130,840)" to="(160,840)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(470,20)" to="(650,20)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(360,1320)" to="(370,1320)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(250,990)" to="(300,990)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(300,1030)" to="(310,1030)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(370,1360)" to="(370,1380)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(320,1340)" to="(360,1340)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(270,1330)" to="(280,1330)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(540,810)" to="(650,810)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(70,710)" to="(80,710)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(430,770)" to="(650,770)"/>
    <wire from="(650,970)" to="(650,1080)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(470,40)" to="(650,40)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(650,1260)" to="(650,1370)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(360,1160)" to="(390,1160)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(510,1100)" to="(650,1100)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(360,1320)" to="(360,1340)"/>
    <wire from="(190,860)" to="(190,890)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,720)" to="(360,720)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(160,840)" to="(160,870)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(70,730)" to="(80,730)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(120,900)" to="(150,900)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(120,770)" to="(150,770)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(430,1080)" to="(650,1080)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(270,1350)" to="(280,1350)"/>
    <comp lib="3" loc="(190,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mem_out"/>
    </comp>
    <comp lib="1" loc="(420,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(240,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_VAL"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm20"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ja"/>
    </comp>
    <comp lib="3" loc="(120,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(600,286)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(300,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(120,720)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(320,1340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="?cq"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="imm20"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="ja"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mem_out"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,1040)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(370,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="6" loc="(579,1116)" name="Text">
      <a name="text" val="MEMORY MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cqp"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cqp"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_3_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="?cq"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ri"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(380,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,806)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(280,800)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="2" loc="(330,980)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(360,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cqp"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(270,1350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm24"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm20"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(130,840)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="cqp"/>
    </comp>
    <comp lib="3" loc="(120,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,426)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(560,36)" name="Text">
      <a name="text" val="INSTRUCTION MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ri"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
