<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <comp lib="0" loc="(80,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="Random"/>
    <comp lib="4" loc="(120,150)" name="Random"/>
    <comp lib="0" loc="(280,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,90)" name="Non-Pipelined"/>
    <comp loc="(260,150)" name="Pipelined"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Non-Pipelined">
    <a name="circuit" val="Non-Pipelined"/>
    <a name="clabel" val="Non-Pipelined"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="20" y="70"/>
      <circ-port height="8" pin="150,40" width="8" x="16" y="76"/>
      <circ-port height="8" pin="150,60" width="8" x="16" y="96"/>
      <circ-port height="8" pin="150,140" width="8" x="76" y="106"/>
      <circ-port height="10" pin="480,60" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(210,50)" to="(340,50)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(150,140)" to="(420,140)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="3" loc="(380,60)" name="Adder"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="6" loc="(284,208)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS CIRCUIT!"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(210,50)" name="Multiplier"/>
    <comp lib="4" loc="(440,60)" name="Register"/>
  </circuit>
  <circuit name="Pipelined">
    <a name="circuit" val="Pipelined"/>
    <a name="clabel" val="Pipelined"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="40" y="100"/>
      <circ-port height="8" pin="150,40" width="8" x="36" y="106"/>
      <circ-port height="8" pin="150,60" width="8" x="36" y="126"/>
      <circ-port height="8" pin="150,140" width="8" x="96" y="136"/>
      <circ-port height="10" pin="480,60" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="Register"/>
    <comp lib="3" loc="(370,60)" name="Adder"/>
    <comp lib="6" loc="(284,208)" name="Text">
      <a name="text" val="PIPELINE THE CIRCUIT!"/>
    </comp>
    <comp lib="3" loc="(200,50)" name="Multiplier"/>
    <comp lib="4" loc="(430,60)" name="Register"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
