<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <comp lib="0" loc="(120,300)" name="Clock"/>
    <comp lib="3" loc="(410,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="4" loc="(240,370)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(660,350)" name="LED">
      <a name="label" val=" = red if correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val=" = expected result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val=" = your result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="Random">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,380)" name="rotr"/>
    <comp lib="6" loc="(273,164)" name="Text">
      <a name="text" val="COMPARING YOUR SOLUTION WITH THE BUILT-IN ROTATE RIGHT"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val=" = data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val=" = rotate amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(233,138)" name="Text">
      <a name="text" val="THIS TESTS YOUR &quot;rotr&quot; SUB-CIRCUIT BY USING RANDOM INPUTS,"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val="ROTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="280,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,290" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rotate amount"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,206)" name="Text">
      <a name="text" val="You will DEFINITELY want to break this up into smaller sub-circuits!"/>
    </comp>
    <comp loc="(460,240)" name="A&gt;&gt;B">
      <a name="label" val="A&gt;&gt;B"/>
    </comp>
    <comp loc="(460,320)" name="A&lt;&lt;(16-B)">
      <a name="label" val="A&lt;&lt;(16-b)"/>
    </comp>
    <comp lib="6" loc="(444,181)" name="Text">
      <a name="text" val="* YOUR CIRCUIT HERE *"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="A&gt;&gt;B">
    <a name="circuit" val="A&gt;&gt;B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,80)" to="(540,360)"/>
    <wire from="(510,50)" to="(1020,50)"/>
    <wire from="(610,150)" to="(610,710)"/>
    <wire from="(520,60)" to="(520,260)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,50)" to="(440,50)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,610)" to="(590,610)"/>
    <wire from="(550,90)" to="(550,410)"/>
    <wire from="(580,120)" to="(580,560)"/>
    <wire from="(530,70)" to="(530,310)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(560,100)" to="(560,460)"/>
    <wire from="(480,710)" to="(610,710)"/>
    <wire from="(150,600)" to="(440,600)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(560,100)" to="(1020,100)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,800)" to="(440,800)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(150,700)" to="(150,750)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(150,300)" to="(440,300)"/>
    <wire from="(550,90)" to="(1020,90)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(610,150)" to="(1020,150)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(620,160)" to="(620,760)"/>
    <wire from="(480,20)" to="(480,60)"/>
    <wire from="(150,550)" to="(440,550)"/>
    <wire from="(630,170)" to="(630,810)"/>
    <wire from="(620,160)" to="(1020,160)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(150,250)" to="(440,250)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(500,40)" to="(500,160)"/>
    <wire from="(540,80)" to="(1020,80)"/>
    <wire from="(590,130)" to="(1020,130)"/>
    <wire from="(600,140)" to="(600,660)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(480,760)" to="(620,760)"/>
    <wire from="(510,50)" to="(510,210)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(530,70)" to="(1020,70)"/>
    <wire from="(150,500)" to="(440,500)"/>
    <wire from="(480,810)" to="(630,810)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(150,350)" to="(440,350)"/>
    <wire from="(150,750)" to="(440,750)"/>
    <wire from="(150,650)" to="(440,650)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(150,100)" to="(440,100)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(150,200)" to="(440,200)"/>
    <wire from="(150,400)" to="(440,400)"/>
    <wire from="(490,30)" to="(1020,30)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(600,140)" to="(1020,140)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(170,910)" to="(1040,910)"/>
    <wire from="(480,20)" to="(1020,20)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(630,170)" to="(1020,170)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(150,750)" to="(150,800)"/>
    <wire from="(480,660)" to="(600,660)"/>
    <wire from="(520,60)" to="(1020,60)"/>
    <wire from="(1040,180)" to="(1040,910)"/>
    <wire from="(570,110)" to="(570,510)"/>
    <wire from="(150,700)" to="(440,700)"/>
    <wire from="(580,120)" to="(1020,120)"/>
    <wire from="(150,150)" to="(440,150)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(150,450)" to="(440,450)"/>
    <wire from="(590,130)" to="(590,610)"/>
    <wire from="(500,40)" to="(1020,40)"/>
    <wire from="(570,110)" to="(1020,110)"/>
    <comp lib="3" loc="(480,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,160)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,710)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,660)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,610)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="3" loc="(480,560)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(480,760)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="2" loc="(1060,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="3" loc="(480,810)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="3" loc="(480,410)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,510)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,60)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="A&lt;&lt;(16-B)">
    <a name="circuit" val="A&lt;&lt;(16-B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(680,230)" to="(860,230)"/>
    <wire from="(650,200)" to="(860,200)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,310)" to="(440,310)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(640,190)" to="(860,190)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(130,930)" to="(170,930)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(170,760)" to="(170,810)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(620,170)" to="(860,170)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(170,410)" to="(440,410)"/>
    <wire from="(540,200)" to="(540,420)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(170,810)" to="(440,810)"/>
    <wire from="(170,560)" to="(440,560)"/>
    <wire from="(500,120)" to="(860,120)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(550,210)" to="(550,470)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,760)" to="(440,760)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(170,610)" to="(170,660)"/>
    <wire from="(590,250)" to="(590,670)"/>
    <wire from="(870,940)" to="(870,950)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(600,150)" to="(860,150)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(480,720)" to="(600,720)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(560,220)" to="(560,520)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(570,130)" to="(860,130)"/>
    <wire from="(480,670)" to="(590,670)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(620,280)" to="(620,820)"/>
    <wire from="(110,930)" to="(110,940)"/>
    <wire from="(160,940)" to="(160,950)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(170,660)" to="(440,660)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(130,920)" to="(130,930)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(170,360)" to="(440,360)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(170,610)" to="(440,610)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(610,270)" to="(610,770)"/>
    <wire from="(900,200)" to="(1040,200)"/>
    <wire from="(700,250)" to="(860,250)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(610,160)" to="(860,160)"/>
    <wire from="(170,160)" to="(440,160)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(670,220)" to="(860,220)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(590,140)" to="(860,140)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(720,270)" to="(860,270)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(570,230)" to="(570,570)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(630,180)" to="(860,180)"/>
    <wire from="(170,460)" to="(440,460)"/>
    <wire from="(500,50)" to="(500,120)"/>
    <wire from="(480,820)" to="(620,820)"/>
    <wire from="(230,950)" to="(230,1000)"/>
    <wire from="(170,510)" to="(440,510)"/>
    <wire from="(400,40)" to="(450,40)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(600,260)" to="(600,720)"/>
    <wire from="(270,940)" to="(870,940)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(880,280)" to="(880,950)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(170,710)" to="(440,710)"/>
    <wire from="(480,770)" to="(610,770)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(170,210)" to="(440,210)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(660,210)" to="(860,210)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(580,240)" to="(580,580)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(110,940)" to="(160,940)"/>
    <wire from="(690,240)" to="(860,240)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(170,130)" to="(420,130)"/>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,220)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,770)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,50)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="3" loc="(480,720)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,940)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,940)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="3" loc="(480,520)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="3" loc="(480,570)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="3" loc="(480,820)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="3" loc="(480,670)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,620)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
