<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="cq"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="50" x="80" y="120"/>
      <polyline fill="none" points="90,160 90,155" stroke="#000000"/>
      <polyline fill="none" points="100,160 100,155" stroke="#000000"/>
      <polyline fill="none" points="120,160 120,155" stroke="#000000"/>
      <polyline fill="none" points="130,130 125,130" stroke="#000000"/>
      <polyline fill="none" points="130,150 125,150" stroke="#000000"/>
      <polyline fill="none" points="130,140 125,140" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="93" y="139">SU-2014</text>
      <polyline fill="none" points="110,160 110,155" stroke="#000000"/>
      <polyline fill="none" points="120,125 120,120" stroke="#000000"/>
      <polyline fill="none" points="100,125 100,120" stroke="#000000"/>
      <polyline fill="none" points="110,125 110,120" stroke="#000000"/>
      <circ-port height="10" pin="860,60" width="10" x="125" y="125"/>
      <circ-port height="10" pin="930,60" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1000,60" width="10" x="125" y="145"/>
      <circ-port height="8" pin="190,170" width="8" x="86" y="156"/>
      <circ-port height="8" pin="190,330" width="8" x="96" y="156"/>
      <circ-port height="10" pin="1060,450" width="10" x="115" y="155"/>
      <circ-port height="8" pin="990,850" width="8" x="106" y="156"/>
      <circ-port height="10" pin="1090,670" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1090,740" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1090,810" width="10" x="115" y="115"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(150,380)" to="(150,860)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(330,740)" to="(400,740)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(1100,500)" to="(1100,650)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(880,50)" to="(910,50)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(830,740)" to="(860,740)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(430,710)" to="(430,760)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(260,50)" to="(840,50)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(470,720)" to="(470,760)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(470,720)" to="(550,720)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(810,330)" to="(810,410)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(940,840)" to="(990,840)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(1100,830)" to="(1100,860)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(950,50)" to="(980,50)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(810,600)" to="(870,600)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(1100,50)" to="(1100,400)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(480,730)" to="(580,730)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(1020,860)" to="(1100,860)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(810,530)" to="(810,600)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(820,550)" to="(820,630)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(440,690)" to="(440,760)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(150,860)" to="(960,860)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(1100,690)" to="(1100,720)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="3" loc="(670,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="NOT Gate"/>
    <comp lib="3" loc="(380,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="NOT Gate"/>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div0"/>
    </comp>
    <comp lib="3" loc="(360,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="setUP"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB_OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="6" loc="(204,66)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="label" val="div0"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(900,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="label" val="sub_over"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_X"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD_OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(770,550)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="div0"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="NOT Gate"/>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="3" loc="(670,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="NOT Gate"/>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_over"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="label" val="add_over"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="NOT Gate"/>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_Y"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,470)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(480,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="setUP"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV_BY_ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_over"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1111"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
  </circuit>
</project>
