<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="cq"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="30" stroke="#808080" width="170" x="50" y="50"/>
      <polyline fill="none" points="60,80 60,75" stroke="#000000"/>
      <polyline fill="none" points="70,80 70,75" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,75" stroke="#000000"/>
      <polyline fill="none" points="90,80 90,75" stroke="#000000"/>
      <polyline fill="none" points="100,80 100,75" stroke="#000000"/>
      <polyline fill="none" points="110,80 110,75" stroke="#000000"/>
      <polyline fill="none" points="120,80 120,75" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,75" stroke="#000000"/>
      <polyline fill="none" points="60,55 60,50" stroke="#000000"/>
      <polyline fill="none" points="70,55 70,50" stroke="#000000"/>
      <polyline fill="none" points="90,55 90,50" stroke="#000000"/>
      <polyline fill="none" points="80,55 80,50" stroke="#000000"/>
      <polyline fill="none" points="120,55 120,50" stroke="#000000"/>
      <polyline fill="none" points="110,55 110,50" stroke="#000000"/>
      <polyline fill="none" points="130,55 130,50" stroke="#000000"/>
      <polyline fill="none" points="100,55 100,50" stroke="#000000"/>
      <polyline fill="none" points="160,55 160,50" stroke="#000000"/>
      <polyline fill="none" points="150,55 150,50" stroke="#000000"/>
      <polyline fill="none" points="170,55 170,50" stroke="#000000"/>
      <polyline fill="none" points="140,55 140,50" stroke="#000000"/>
      <polyline fill="none" points="200,55 200,50" stroke="#000000"/>
      <polyline fill="none" points="190,55 190,50" stroke="#000000"/>
      <polyline fill="none" points="180,55 180,50" stroke="#000000"/>
      <polyline fill="none" points="210,50 210,55" stroke="#000000"/>
      <polyline fill="none" points="220,60 215,60" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="156" y="72">SU-2014</text>
      <circ-port height="8" pin="160,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="160,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,420" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,510" width="8" x="86" y="76"/>
      <circ-port height="8" pin="150,600" width="8" x="96" y="76"/>
      <circ-port height="10" pin="1360,320" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1360,440" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1360,560" width="10" x="125" y="75"/>
      <circ-port height="10" pin="440,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="560,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="680,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="800,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="920,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1040,100" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1160,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1280,100" width="10" x="125" y="45"/>
      <circ-port height="10" pin="440,1060" width="10" x="135" y="45"/>
      <circ-port height="10" pin="560,1060" width="10" x="145" y="45"/>
      <circ-port height="10" pin="680,1060" width="10" x="155" y="45"/>
      <circ-port height="10" pin="800,1060" width="10" x="165" y="45"/>
      <circ-port height="10" pin="920,1060" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1040,1060" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1160,1060" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1280,1060" width="10" x="205" y="45"/>
      <circ-port height="8" pin="350,70" width="8" x="216" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(550,280)" to="(740,280)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(1090,610)" to="(1090,690)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(1230,160)" to="(1240,160)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(1020,530)" to="(1100,530)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(450,540)" to="(590,540)"/>
    <wire from="(1240,160)" to="(1240,240)"/>
    <wire from="(1210,880)" to="(1220,880)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1190,710)" to="(1190,740)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(1230,250)" to="(1250,250)"/>
    <wire from="(1200,690)" to="(1200,730)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(1050,570)" to="(1100,570)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(910,800)" to="(910,840)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(720,650)" to="(910,650)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(1190,740)" to="(1250,740)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(360,860)" to="(360,890)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(1190,260)" to="(1190,290)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(700,560)" to="(900,560)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(720,800)" to="(720,840)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(910,190)" to="(910,230)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(530,650)" to="(720,650)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(1330,1100)" to="(1400,1100)"/>
    <wire from="(1180,780)" to="(1180,800)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(1040,1050)" to="(1040,1060)"/>
    <wire from="(550,860)" to="(550,890)"/>
    <wire from="(610,1100)" to="(630,1100)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(1060,580)" to="(1060,630)"/>
    <wire from="(1200,670)" to="(1210,670)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(360,280)" to="(550,280)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(1220,650)" to="(1220,710)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(1060,580)" to="(1100,580)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(1030,550)" to="(1100,550)"/>
    <wire from="(1210,720)" to="(1250,720)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(1210,810)" to="(1210,860)"/>
    <wire from="(1230,830)" to="(1230,900)"/>
    <wire from="(1200,240)" to="(1200,280)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(1200,350)" to="(1200,390)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(550,890)" to="(740,890)"/>
    <wire from="(1090,380)" to="(1090,460)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(1210,810)" to="(1250,810)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(740,280)" to="(930,280)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(850,1100)" to="(870,1100)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1190,290)" to="(1250,290)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1070,420)" to="(1070,480)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(530,800)" to="(720,800)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(330,570)" to="(560,570)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(1400,370)" to="(1400,390)"/>
    <wire from="(1200,800)" to="(1250,800)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(740,860)" to="(740,890)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(720,800)" to="(910,800)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(360,890)" to="(550,890)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(1030,520)" to="(1100,520)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1190,790)" to="(1190,820)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,800)" to="(530,800)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(740,890)" to="(930,890)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(1240,390)" to="(1240,470)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(1220,200)" to="(1220,260)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1280,100)" to="(1280,110)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(170,630)" to="(640,630)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(1210,1100)" to="(1230,1100)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(1020,540)" to="(1100,540)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(1400,60)" to="(1400,270)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(1180,730)" to="(1180,750)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(1210,270)" to="(1250,270)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1230,180)" to="(1230,250)"/>
    <wire from="(1120,620)" to="(1120,640)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(910,650)" to="(910,690)"/>
    <wire from="(1070,590)" to="(1070,650)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(1220,710)" to="(1250,710)"/>
    <wire from="(1230,380)" to="(1230,450)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(1080,600)" to="(1080,670)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(340,650)" to="(530,650)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(930,710)" to="(930,740)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1190,340)" to="(1190,370)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1170,770)" to="(1170,780)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(1160,1050)" to="(1160,1060)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(340,800)" to="(340,840)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(1190,790)" to="(1250,790)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(710,570)" to="(940,570)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(1210,60)" to="(1230,60)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(1210,670)" to="(1210,720)"/>
    <wire from="(740,740)" to="(930,740)"/>
    <wire from="(1210,360)" to="(1250,360)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(1170,310)" to="(1250,310)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(690,550)" to="(860,550)"/>
    <wire from="(1050,500)" to="(1100,500)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(1170,760)" to="(1250,760)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(1180,280)" to="(1180,300)"/>
    <wire from="(1050,460)" to="(1050,500)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(970,60)" to="(990,60)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(1240,840)" to="(1250,840)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(1200,800)" to="(1200,840)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(1040,560)" to="(1100,560)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(1060,440)" to="(1060,490)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(1190,340)" to="(1250,340)"/>
    <wire from="(720,340)" to="(910,340)"/>
    <wire from="(910,850)" to="(910,860)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(720,190)" to="(910,190)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(680,540)" to="(820,540)"/>
    <wire from="(1180,750)" to="(1250,750)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(530,190)" to="(720,190)"/>
    <wire from="(530,800)" to="(530,840)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(650,510)" to="(650,580)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(370,560)" to="(570,560)"/>
    <wire from="(530,340)" to="(720,340)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(1300,190)" to="(1300,320)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(300,890)" to="(360,890)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(1170,770)" to="(1250,770)"/>
    <wire from="(1220,820)" to="(1250,820)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(920,1050)" to="(920,1060)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(1220,900)" to="(1230,900)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1210,220)" to="(1210,270)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(1220,820)" to="(1220,880)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1400,610)" to="(1400,1100)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(640,500)" to="(640,580)"/>
    <wire from="(1230,630)" to="(1230,700)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(360,740)" to="(550,740)"/>
    <wire from="(140,1100)" to="(390,1100)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(410,550)" to="(580,550)"/>
    <wire from="(1240,610)" to="(1240,690)"/>
    <wire from="(970,1100)" to="(990,1100)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(1330,60)" to="(1400,60)"/>
    <wire from="(1280,1050)" to="(1280,1060)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(1300,320)" to="(1360,320)"/>
    <wire from="(1220,370)" to="(1250,370)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(1050,570)" to="(1050,610)"/>
    <wire from="(1180,780)" to="(1250,780)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(550,740)" to="(740,740)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(1270,850)" to="(1270,870)"/>
    <wire from="(550,430)" to="(740,430)"/>
    <wire from="(140,620)" to="(140,1100)"/>
    <wire from="(1170,320)" to="(1250,320)"/>
    <wire from="(1200,860)" to="(1210,860)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(1240,840)" to="(1240,920)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1220,370)" to="(1220,430)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(1200,730)" to="(1250,730)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(1230,830)" to="(1250,830)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(1220,180)" to="(1230,180)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(1200,350)" to="(1250,350)"/>
    <wire from="(1180,330)" to="(1250,330)"/>
    <wire from="(740,430)" to="(930,430)"/>
    <wire from="(1180,300)" to="(1250,300)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(340,190)" to="(530,190)"/>
    <wire from="(1080,400)" to="(1080,470)"/>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1160,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE01"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="val2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_READ"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE06"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="2" loc="(1140,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE02"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_val"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(760,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg_3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_1_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE00"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1040,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE03"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_val"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_2_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1280,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE01"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE09"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_val"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_val"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_WRITE"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE05"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE02"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="val3"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(570,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_2"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE05"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRITE_VAL"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="4" loc="(950,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_val"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(760,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE06"/>
    </comp>
    <comp lib="2" loc="(1290,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE08"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg_2"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="val2"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_3_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="6" loc="(230,76)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE00"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_3"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE09"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(380,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="4" loc="(950,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE04"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE07"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE07"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="4" loc="(950,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg_1"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE08"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE03"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE04"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="val3"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_READ"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="2" loc="(640,620)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
